{
  "name": "vue-state-machine",
  "version": "0.1.2",
  "description": "This plugin is intended to be an easy to use state machine for vue based on vuex and David Khourshid's xstate package.  It allows you to have one state machine per vuex module.",
  "keywords": [
    "vue",
    "state machine",
    "finite state machine",
    "xstate",
    "vuex"
  ],
  "homepage": "https://github.com/alfreema/vue-state-machine",
  "bugs": "https://github.com/owner/project/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfreema/vue-state-machines"
  },
  "main": "dist/vue-state-machine.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js",
    "minify": "uglifyjs dist/vue-state-machine.umd.js --output dist/vue-state-machine.min.js --compress --mangle"
  },
  "author": "Aaron Freeman",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^8.2.6",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {}
}
